\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{v}}
\FN@pp@footnotehinttrue 
\newacro{IMI}[\AC@hyperlink{IMI}{IMI}]{Interactive Museum Installation}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{Head Mounted Display}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{Length Of Stay/Session}
\newacro{FSD}[\AC@hyperlink{FSD}{FSD}]{Functional Specification Document}
\newacro{MVT}[\AC@hyperlink{MVT}{MVT}]{Museumsverband Th\IeC {\"u}ringen}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motivation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Museums}{3}}
\newlabel{motivation_museums}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Public Interfaces}{4}}
\newlabel{motivation_single}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Public Interfaces - Annotations}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Single User-Interfaces - Annotations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tangible Interfaces}{5}}
\newlabel{related_work_tangible}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtual Reality}{5}}
\newlabel{motivation_vr}{{3.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{3.4}{5}}
\acronymused{HMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Goal}{6}}
\newlabel{motivation_goal}{{3.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partnering}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{partnering}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirement analysis}{7}}
\newlabel{partnering_requirement}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Supply and Demand.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:museums_supply_demand}{{4.1}{7}}
\citation{ThueringerMuseumsverbandOrte}
\undonewlabel{acro:FSD}
\newlabel{acro:FSD}{{4.1}{8}}
\acronymused{FSD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further investigation}{8}}
\newlabel{partnering_investigation}{{4.2}{8}}
\undonewlabel{acro:MVT}
\newlabel{acro:MVT}{{4.2}{8}}
\acronymused{MVT}
\acronymused{MVT}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Museums in and around Weimar.\relax }}{8}}
\newlabel{tab:museums_amounts}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Remaining cooperation candidates.\relax }}{9}}
\newlabel{tab:museums_finalists}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination}{9}}
\newlabel{partnering_determination}{{4.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deutsches Bienenmuseum}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Palais Schardt}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Museum f\IeC {\"u}r Ur- und Fr\IeC {\"u}hgeschichte Th\IeC {\"u}ringens}{10}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conception}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System design}{11}}
\newlabel{conception_system}{{5.1}{11}}
\FN@pp@footnote@aux{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constraints}{12}}
\newlabel{conception_constraints}{{5.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final concept}{13}}
\newlabel{conception_final}{{5.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{14}}
\newlabel{conception_testing}{{5.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{16}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{6}{16}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interactive Museum Installation - Libraries}{16}}
\newlabel{implementation_libraries}{{6.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Museum Installation - Administration-software}{16}}
\newlabel{implementation_administration}{{6.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interactive Museum Installation - Presentation-software}{17}}
\newlabel{implementation_presentation}{{6.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interactive Museum Installation - Presentation-remote}{18}}
\newlabel{implementation_remote}{{6.4}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interactive Museum Installation - Statistics-tool}{18}}
\newlabel{implementation_tool}{{6.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{18}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Installation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{installation}{{7}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lab-setup}{19}}
\newlabel{installation_lab}{{7.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Final museum-setup}{19}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{8}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{21}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{8}{21}}
\acronymused{LOS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussuion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{9}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{22}}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{../quellen/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{future_work}{{10}{23}}
\FN@pp@footnotehinttrue 
\bibcite{ThueringerMuseumsverbandOrte}{{Mus14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{24}}
