[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=3374

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\museums.tex

[Frame1_View0,0]
TopLine=227
Cursor=11642

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=41

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\conception.tex

[Frame3_View0,0]
TopLine=21
Cursor=2757

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\legend.tex

[Frame4_View0,0]
TopLine=0
Cursor=335

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\implementation.tex

[Frame5_View0,0]
TopLine=0
Cursor=361

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\discussion.tex

[Frame6_View0,0]
TopLine=0
Cursor=216

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\future_work.tex

[Frame7_View0,0]
TopLine=0
Cursor=486

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\evaluation.tex

[Frame8_View0,0]
TopLine=0
Cursor=401

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=preambel\preambel.tex

[Frame9_View0,0]
TopLine=0
Cursor=1515

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\abstract.tex

[Frame10_View0,0]
TopLine=0
Cursor=451

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\related_work.tex

[Frame11_View0,0]
TopLine=77
Cursor=687

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\installation.tex

[Frame12_View0,0]
TopLine=0
Cursor=254

[SessionInfo]
FrameCount=13
ActiveFrame=3

