\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{related_work}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Museums}{3}}
\newlabel{related_work_museums}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Public single-user interfaces}{4}}
\newlabel{related_work_single}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tangible Interfaces}{4}}
\newlabel{related_work_tangible}{{3.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtual Reality}{4}}
\newlabel{related_work_vr}{{3.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Museums}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{museums}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirement analysis}{5}}
\newlabel{museums_requirement}{{4.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further investigation}{6}}
\newlabel{museums_investigation}{{4.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination}{6}}
\newlabel{museums_determination}{{4.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conception}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System design}{7}}
\newlabel{conception_system}{{5.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design options}{8}}
\newlabel{conception_design}{{5.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constraints}{8}}
\newlabel{conception_constraints}{{5.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final concept}{8}}
\newlabel{conception_final}{{5.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing}{9}}
\newlabel{conception_testing}{{5.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{9}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interactive Museum Installation - Libraries}{10}}
\newlabel{implementation_libraries}{{6.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Museum Installation - Administration-software}{10}}
\newlabel{implementation_administration}{{6.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interactive Museum Installation - Presentation-software}{11}}
\newlabel{implementation_presentation}{{6.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interactive Museum Installation - Presentation-remote}{11}}
\newlabel{implementation_remote}{{6.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interactive Museum Installation - Statistics-tool}{11}}
\newlabel{implementation_tool}{{6.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{11}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Installation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{installation}{{7}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{12}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{8}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{13}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussuion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{9}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{../quellen/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{future_work}{{10}{15}}
\FN@pp@footnotehinttrue 
\bibcite{Bellare05}{{BR05}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/BellareR06}{{BR06}{}{{}}{{}}}
\bibcite{DBLP:books/sp/voecking2011/Tantau11}{{Tan11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{16}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{17}}
