\select@language {english}
\contentsline {chapter}{\numberline {1}Abstract}{1}
\contentsline {paragraph}{\nonumberline Annotations}{1}
\contentsline {chapter}{\numberline {2}Introduction}{2}
\contentsline {paragraph}{\nonumberline Introduction - Annotations}{2}
\contentsline {paragraph}{\nonumberline Related Work - Annotations}{2}
\contentsline {section}{\numberline {2.1}Museums}{3}
\contentsline {paragraph}{\nonumberline Annotations}{3}
\contentsline {section}{\numberline {2.2}Public single-user interfaces}{4}
\contentsline {paragraph}{\nonumberline Annotations}{4}
\contentsline {section}{\numberline {2.3}Tangible Interfaces}{4}
\contentsline {paragraph}{\nonumberline Annotations}{4}
\contentsline {section}{\numberline {2.4}Virtual Reality}{5}
\contentsline {paragraph}{\nonumberline Annotations}{5}
\contentsline {chapter}{\numberline {3}Museums}{6}
\contentsline {paragraph}{\nonumberline Annotations}{6}
\contentsline {section}{\numberline {3.1}Requirement analysis}{7}
\contentsline {paragraph}{\nonumberline Annotations}{7}
\contentsline {section}{\numberline {3.2}Further investigation}{8}
\contentsline {paragraph}{\nonumberline Annotations}{8}
\contentsline {section}{\numberline {3.3}Determination}{8}
\contentsline {paragraph}{\nonumberline Annotations}{8}
\contentsline {chapter}{\numberline {4}Conception}{14}
\contentsline {paragraph}{\nonumberline Annotations}{14}
\contentsline {section}{\numberline {4.1}System design}{14}
\contentsline {paragraph}{\nonumberline Annotations}{14}
\contentsline {section}{\numberline {4.2}Design options}{15}
\contentsline {paragraph}{\nonumberline Annotations}{15}
\contentsline {section}{\numberline {4.3}Constraints}{15}
\contentsline {paragraph}{\nonumberline Annotations}{15}
\contentsline {section}{\numberline {4.4}Final concept}{15}
\contentsline {paragraph}{\nonumberline Annotations}{15}
\contentsline {section}{\numberline {4.5}Testing}{16}
\contentsline {paragraph}{\nonumberline Annotations}{16}
\contentsline {chapter}{\numberline {5}Implementation}{18}
\contentsline {paragraph}{\nonumberline Annotations}{18}
\contentsline {section}{\numberline {5.1}Interactive Museum Installation - Libraries}{18}
\contentsline {paragraph}{\nonumberline Annotations}{18}
\contentsline {section}{\numberline {5.2}Interactive Museum Installation - Administration-software}{19}
\contentsline {paragraph}{\nonumberline Annotations}{19}
\contentsline {section}{\numberline {5.3}Interactive Museum Installation - Presentation-software}{19}
\contentsline {paragraph}{\nonumberline Annotations}{19}
\contentsline {section}{\numberline {5.4}Interactive Museum Installation - Presentation-remote}{20}
\contentsline {paragraph}{\nonumberline Annotations}{20}
\contentsline {section}{\numberline {5.5}Interactive Museum Installation - Statistics-tool}{20}
\contentsline {paragraph}{\nonumberline Annotations}{20}
\contentsline {chapter}{\numberline {6}Installation}{22}
\contentsline {paragraph}{\nonumberline Annotations}{22}
\contentsline {section}{\numberline {6.1}Lab-setup}{22}
\contentsline {section}{\numberline {6.2}Final museum-setup}{22}
\contentsline {chapter}{\numberline {7}Evaluation}{23}
\contentsline {paragraph}{\nonumberline Annotations}{23}
\contentsline {chapter}{\numberline {8}Discussuion}{24}
\contentsline {paragraph}{\nonumberline Annotations}{24}
\contentsline {chapter}{\numberline {9}Future Work}{25}
\contentsline {subsubsection}{\nonumberline Affidavit}{26}
