\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newacro{IMI}[\AC@hyperlink{IMI}{IMI}]{Interactive Museum Installation}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{Head Mounted Display}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{Length Of Stay/Session}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motivation}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction - Annotations}{2}}
\undonewlabel{acro:IMI}
\newlabel{acro:IMI}{{2}{2}}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Work - Annotations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Museums}{3}}
\newlabel{motivation_museums}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public single-user interfaces}{4}}
\newlabel{motivation_single}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tangible Interfaces}{4}}
\newlabel{related_work_tangible}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtual Reality}{5}}
\newlabel{motivation_vr}{{2.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{2.4}{5}}
\acronymused{HMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Goal}{5}}
\newlabel{motivation_goal}{{2.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\FN@pp@footnotehinttrue 
\citation{ThueringerMuseumsverbandOrte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partnering}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{partnering}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement analysis}{7}}
\newlabel{partnering_requirement}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Further investigation}{8}}
\newlabel{partnering_investigation}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{8}}
\citation{ThueringerMuseumsverbandOrte}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determination}{9}}
\newlabel{partnering_determination}{{3.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Museums in and around Weimar.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:museums_amounts}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Original display of the Ha\IeC {\ss }leben grave.\relax }}{12}}
\newlabel{fig:museums_original}{{3.1}{12}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conception}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System design}{15}}
\newlabel{conception_system}{{4.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design options}{16}}
\newlabel{conception_design}{{4.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constraints}{16}}
\newlabel{conception_constraints}{{4.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final concept}{17}}
\newlabel{conception_final}{{4.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{18}}
\newlabel{conception_testing}{{4.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{18}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interactive Museum Installation - Libraries}{20}}
\newlabel{implementation_libraries}{{5.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interactive Museum Installation - Administration-software}{21}}
\newlabel{implementation_administration}{{5.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interactive Museum Installation - Presentation-software}{21}}
\newlabel{implementation_presentation}{{5.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interactive Museum Installation - Presentation-remote}{22}}
\newlabel{implementation_remote}{{5.4}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interactive Museum Installation - Statistics-tool}{22}}
\newlabel{implementation_tool}{{5.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{22}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{installation}{{6}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lab-setup}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final museum-setup}{24}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{7}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{25}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{7}{25}}
\acronymused{LOS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussuion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{8}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{26}}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{../quellen/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{future_work}{{9}{27}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{28}}
