[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\future_work.tex

[Frame0_View0,0]
TopLine=4
Cursor=1080

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\discussion.tex

[Frame1_View0,0]
TopLine=31
Cursor=2175

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\evaluation.tex

[Frame2_View0,0]
TopLine=73
Cursor=6870

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\legend.tex

[Frame3_View0,0]
TopLine=11
Cursor=1075

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=BibTeXView
Document=..\quellen\references.bib

[Frame4_View0,0]
TopLine=517
Cursor=18200

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=main.tex

[Frame5_View0,0]
TopLine=96
Cursor=6014

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\motivation.tex

[Frame6_View0,0]
TopLine=372
Cursor=28398

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\introduction.tex

[Frame7_View0,0]
TopLine=0
Cursor=622

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\museums.tex

[Frame8_View0,0]
TopLine=81
Cursor=4564

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\conception.tex

[Frame9_View0,0]
TopLine=299
Cursor=19634

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\installation.tex

[Frame10_View0,0]
TopLine=195
Cursor=15571

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\implementation.tex

[Frame11_View0,0]
TopLine=678
Cursor=49648

[SessionInfo]
FrameCount=12
ActiveFrame=1

