\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newacro{IMI}[\AC@hyperlink{IMI}{IMI}]{Interactive Museum Installation}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction - Annotations}{2}}
\undonewlabel{acro:IMI}
\newlabel{acro:IMI}{{2}{2}}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Work - Annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Museums}{3}}
\newlabel{related_work_museums}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public single-user interfaces}{4}}
\newlabel{related_work_single}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tangible Interfaces}{5}}
\newlabel{related_work_tangible}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtual Reality}{5}}
\newlabel{related_work_vr}{{2.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\FN@pp@footnotehinttrue 
\citation{ThueringerMuseumsverbandOrte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Museums}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{museums}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement analysis}{7}}
\newlabel{museums_requirement}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Further investigation}{8}}
\newlabel{museums_investigation}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determination}{8}}
\newlabel{museums_determination}{{3.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{8}}
\citation{ThueringerMuseumsverbandOrte}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Museums in and around Weimar.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:museums_amounts}{{3.1}{10}}
