[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\legend.tex

[Frame0_View0,0]
TopLine=0
Cursor=196

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=BibTeXView
Document=..\quellen\references.bib

[Frame1_View0,0]
TopLine=416
Cursor=6198

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=242

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\motivation.tex

[Frame3_View0,0]
TopLine=445
Cursor=32909

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\museums.tex

[Frame4_View0,0]
TopLine=236
Cursor=12239

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\conception.tex

[Frame5_View0,0]
TopLine=263
Cursor=24626

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\installation.tex

[Frame6_View0,0]
TopLine=858
Cursor=58777

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=..\chapter\implementation.tex

[Frame7_View0,0]
TopLine=388
Cursor=28851

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=592
Class=LaTeXView
Document=main.tex

[Frame8_View0,0]
TopLine=194
Cursor=5932

[SessionInfo]
FrameCount=9
ActiveFrame=7

