[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=444
NormalPos.bottom=576
Class=LaTeXView
Document=..\deckblatt\deckblatt.tex

[Frame0_View0,0]
TopLine=0
Cursor=398

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=444
NormalPos.bottom=576
Class=LaTeXView
Document=..\chapter\affidavit.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=444
NormalPos.bottom=576
Class=LaTeXView
Document=main.tex

[Frame2_View0,0]
TopLine=0
Cursor=217

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=444
NormalPos.bottom=576
Class=LaTeXView
Document=..\chapter\introduction.tex

[Frame3_View0,0]
TopLine=122
Cursor=6251

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=444
NormalPos.bottom=576
Class=LaTeXView
Document=Makefile

[Frame4_View0,0]
TopLine=28
Cursor=1660

[SessionInfo]
FrameCount=5
ActiveFrame=0

