\select@language {english}
\contentsline {chapter}{\numberline {1}Abstract}{1}
\contentsline {paragraph}{\nonumberline Annotations}{1}
\contentsline {chapter}{\numberline {2}Introduction}{2}
\contentsline {paragraph}{\nonumberline Annotations}{2}
\contentsline {chapter}{\numberline {3}Related Work}{3}
\contentsline {paragraph}{\nonumberline Annotations}{3}
\contentsline {section}{\numberline {3.1}Museums}{3}
\contentsline {paragraph}{\nonumberline Annotations}{3}
\contentsline {section}{\numberline {3.2}Public single-user interfaces}{5}
\contentsline {paragraph}{\nonumberline Annotations}{5}
\contentsline {section}{\numberline {3.3}Tangible Interfaces}{5}
\contentsline {paragraph}{\nonumberline Annotations}{5}
\contentsline {section}{\numberline {3.4}Virtual Reality}{5}
\contentsline {paragraph}{\nonumberline Annotations}{5}
\contentsline {chapter}{\numberline {4}Museums}{6}
\contentsline {paragraph}{\nonumberline Annotations}{6}
\contentsline {section}{\numberline {4.1}Requirement analysis}{6}
\contentsline {paragraph}{\nonumberline Annotations}{6}
\contentsline {section}{\numberline {4.2}Further investigation}{7}
\contentsline {paragraph}{\nonumberline Annotations}{7}
\contentsline {section}{\numberline {4.3}Determination}{7}
\contentsline {paragraph}{\nonumberline Annotations}{7}
\contentsline {chapter}{\numberline {5}Conception}{12}
\contentsline {paragraph}{\nonumberline Annotations}{12}
\contentsline {section}{\numberline {5.1}System design}{12}
\contentsline {paragraph}{\nonumberline Annotations}{12}
\contentsline {section}{\numberline {5.2}Design options}{13}
\contentsline {paragraph}{\nonumberline Annotations}{13}
\contentsline {section}{\numberline {5.3}Constraints}{13}
\contentsline {paragraph}{\nonumberline Annotations}{13}
\contentsline {section}{\numberline {5.4}Final concept}{13}
\contentsline {paragraph}{\nonumberline Annotations}{13}
\contentsline {section}{\numberline {5.5}Testing}{14}
\contentsline {paragraph}{\nonumberline Annotations}{14}
\contentsline {chapter}{\numberline {6}Implementation}{15}
\contentsline {paragraph}{\nonumberline Annotations}{15}
\contentsline {section}{\numberline {6.1}Interactive Museum Installation - Libraries}{15}
\contentsline {paragraph}{\nonumberline Annotations}{15}
\contentsline {section}{\numberline {6.2}Interactive Museum Installation - Administration-software}{15}
\contentsline {paragraph}{\nonumberline Annotations}{15}
\contentsline {section}{\numberline {6.3}Interactive Museum Installation - Presentation-software}{16}
\contentsline {paragraph}{\nonumberline Annotations}{16}
\contentsline {section}{\numberline {6.4}Interactive Museum Installation - Presentation-remote}{16}
\contentsline {paragraph}{\nonumberline Annotations}{16}
\contentsline {section}{\numberline {6.5}Interactive Museum Installation - Statistics-tool}{16}
\contentsline {paragraph}{\nonumberline Annotations}{16}
\contentsline {chapter}{\numberline {7}Installation}{17}
\contentsline {paragraph}{\nonumberline Annotations}{17}
\contentsline {section}{\numberline {7.1}Lab-setup}{17}
\contentsline {section}{\numberline {7.2}Final museum-setup}{17}
\contentsline {chapter}{\numberline {8}Evaluation}{18}
\contentsline {paragraph}{\nonumberline Annotations}{18}
\contentsline {chapter}{\numberline {9}Discussuion}{19}
\contentsline {paragraph}{\nonumberline Annotations}{19}
\contentsline {chapter}{\numberline {10}Future Work}{20}
\contentsline {chapter}{\nonumberline Bibliography}{21}
\contentsline {subsubsection}{\nonumberline Affidavit}{22}
