\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{v}}
\FN@pp@footnotehinttrue 
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency Identification}
\newacro{FSD}[\AC@hyperlink{FSD}{FSD}]{Functional Specification Document}
\newacro{IMI}[\AC@hyperlink{IMI}{IMI}]{Interactive Museum Installation}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{Head Mounted Display}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{Length Of Stay/Session}
\newacro{MVT}[\AC@hyperlink{MVT}{MVT}]{Museumsverband Th\IeC {\"u}ringen}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}}
\FN@pp@footnote@aux{1}{2}
\undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{2}{2}}
\acronymused{RFID}
\FN@pp@footnote@aux{2}{2}
\acronymused{RFID}
\acronymused{RFID}
\undonewlabel{acro:FSD}
\newlabel{acro:FSD}{{2}{3}}
\acronymused{FSD}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Motivation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motivation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Museums}{4}}
\newlabel{motivation_museums}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Public Interfaces}{5}}
\newlabel{motivation_single}{{3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Public Interfaces - Annotations}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Single User-Interfaces - Annotations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tangible Interfaces}{6}}
\newlabel{related_work_tangible}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtual Reality}{6}}
\newlabel{motivation_vr}{{3.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{6}}
\undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{3.4}{7}}
\acronymused{HMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Goal}{7}}
\newlabel{motivation_goal}{{3.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partnering}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{partnering}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirement analysis}{8}}
\newlabel{partnering_requirement}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Supply and Demand.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:museums_supply_demand}{{4.1}{8}}
\citation{ThueringerMuseumsverbandOrte}
\acronymused{FSD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further investigation}{9}}
\newlabel{partnering_investigation}{{4.2}{9}}
\undonewlabel{acro:MVT}
\newlabel{acro:MVT}{{4.2}{9}}
\acronymused{MVT}
\acronymused{MVT}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Museums in and around Weimar.\relax }}{9}}
\newlabel{tab:museums_amounts}{{4.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Remaining cooperation candidates.\relax }}{10}}
\newlabel{tab:museums_finalists}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination}{10}}
\newlabel{partnering_determination}{{4.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deutsches Bienenmuseum}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Palais Schardt}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Museum f\IeC {\"u}r Ur- und Fr\IeC {\"u}hgeschichte Th\IeC {\"u}ringens}{11}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conception}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System design}{12}}
\newlabel{conception_system}{{5.1}{12}}
\FN@pp@footnote@aux{3}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constraints}{13}}
\newlabel{conception_constraints}{{5.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final concept}{14}}
\newlabel{conception_final}{{5.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{15}}
\newlabel{conception_testing}{{5.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{17}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{6}{17}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interactive Museum Installation - Libraries}{17}}
\newlabel{implementation_libraries}{{6.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Museum Installation - Administration-software}{17}}
\newlabel{implementation_administration}{{6.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interactive Museum Installation - Presentation-software}{18}}
\newlabel{implementation_presentation}{{6.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interactive Museum Installation - Presentation-remote}{19}}
\newlabel{implementation_remote}{{6.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interactive Museum Installation - Statistics-tool}{19}}
\newlabel{implementation_tool}{{6.5}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{19}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Installation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{installation}{{7}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lab-setup}{20}}
\newlabel{installation_lab}{{7.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Final museum-setup}{20}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{8}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{22}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{8}{22}}
\acronymused{LOS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussuion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{9}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{23}}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{../quellen/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{future_work}{{10}{24}}
\FN@pp@footnotehinttrue 
\bibcite{ThueringerMuseumsverbandOrte}{{Mus14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{25}}
