\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newacro{IMI}[\AC@hyperlink{IMI}{IMI}]{Interactive Museum Installation}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{Head Mounted Display}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{Length Of Stay/Session}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motivation}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction - Annotations}{2}}
\undonewlabel{acro:IMI}
\newlabel{acro:IMI}{{2}{2}}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Work - Annotations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Museums}{3}}
\newlabel{motivation_museums}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public single-user interfaces}{4}}
\newlabel{motivation_single}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tangible Interfaces}{4}}
\newlabel{related_work_tangible}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtual Reality}{5}}
\newlabel{motivation_vr}{{2.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{2.4}{5}}
\acronymused{HMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Goal}{5}}
\newlabel{motivation_goal}{{2.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partnering}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{partnering}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement analysis}{6}}
\newlabel{partnering_requirement}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Supply and Demand.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:museums_supply_demand}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Further investigation}{7}}
\newlabel{partnering_investigation}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determination}{7}}
\newlabel{partnering_determination}{{3.3}{7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conception}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System design}{8}}
\newlabel{conception_system}{{4.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design options}{9}}
\newlabel{conception_design}{{4.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constraints}{10}}
\newlabel{conception_constraints}{{4.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final concept}{10}}
\newlabel{conception_final}{{4.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{11}}
\newlabel{conception_testing}{{4.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{11}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interactive Museum Installation - Libraries}{13}}
\newlabel{implementation_libraries}{{5.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interactive Museum Installation - Administration-software}{14}}
\newlabel{implementation_administration}{{5.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interactive Museum Installation - Presentation-software}{14}}
\newlabel{implementation_presentation}{{5.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interactive Museum Installation - Presentation-remote}{15}}
\newlabel{implementation_remote}{{5.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interactive Museum Installation - Statistics-tool}{15}}
\newlabel{implementation_tool}{{5.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{installation}{{6}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lab-setup}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final museum-setup}{17}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{7}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{18}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{7}{18}}
\acronymused{LOS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussuion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{8}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{19}}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{../quellen/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{future_work}{{9}{20}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{22}}
