\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{abstract}{{}{i}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{v}}
\newacro{IMI}[\AC@hyperlink{IMI}{IMI}]{Interactive Museum Installation}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Microsoft}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency Identification}
\newacro{FSD}[\AC@hyperlink{FSD}{FSD}]{Functional Specification Document}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{SDMS}[\AC@hyperlink{SDMS}{SDMS}]{Spacial Data-Management System}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{''What you see is what you get''}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{SUI}[\AC@hyperlink{SUI}{SUI}]{Single-User Interface}
\newacro{MUI}[\AC@hyperlink{MUI}{MUI}]{Multi-User Interface}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{Human Computer-Interaction}
\newacro{TUI}[\AC@hyperlink{TUI}{TUI}]{Tangible User Interface}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{three-dimensional}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{head-mounted display}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degrees of freedom}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{two-dimensional}
\newacro{BCI}[\AC@hyperlink{BCI}{BCI}]{Brain-Computer Interface}
\newacro{MVT}[\AC@hyperlink{MVT}{MVT}]{Museumsverband Th\IeC {\"u}ringen}
\newacro{HDD}[\AC@hyperlink{HDD}{HDD}]{Hard Disk Drive}
\newacro{PDLC}[\AC@hyperlink{PDLC}{PDLC}]{Polymer Dispersed Liquid Crystal}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{infra-red}
\newacro{FUBI}[\AC@hyperlink{FUBI}{FUBI}]{Full Body Interaction}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{wpm}[\AC@hyperlink{wpm}{wpm}]{words per minute}
\newacro{cpm}[\AC@hyperlink{cpm}{cpm}]{characters per minute}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{Independent Variable}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Deviation}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifactor}
\newacro{AOA}[\AC@hyperlink{AOA}{AOA}]{Area of Affinity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\undonewlabel{acro:IMI}
\newlabel{acro:IMI}{{1}{1}}
\acronymused{IMI}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{1}{1}}
\acronymused{MS}
\undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{1}{1}}
\acronymused{MS}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\undonewlabel{acro:FSD}
\newlabel{acro:FSD}{{1}{2}}
\acronymused{FSD}
\citation{DeutscherMuseumsbundGeschichte}
\citation{DioramaDaguerre}
\citation{DioramaSchneider}
\citation{MuseumsHistoryMcLean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motivation}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Museums}{4}}
\newlabel{motivation_museums}{{2.1}{4}}
\citation{MuseumsHistoryWitcomb}
\citation{MuseumsHistoryWitcomb}
\citation{MuseumGuideSystems}
\citation{RHINO}
\citation{Hunt1}
\citation{Hunt2}
\citation{MedienWelten}
\citation{DesigningTheUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaces and Interaction}{7}}
\newlabel{motivation_interfaces}{{2.2}{7}}
\citation{PutThatThereUI}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{2.2}{8}}
\acronymused{MIT}
\undonewlabel{acro:SDMS}
\newlabel{acro:SDMS}{{2.2}{8}}
\acronymused{SDMS}
\undonewlabel{acro:WYSIWYG}
\newlabel{acro:WYSIWYG}{{2.2}{8}}
\acronymused{WYSIWYG}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{2.2}{8}}
\acronymused{HCI}
\undonewlabel{acro:SUI}
\newlabel{acro:SUI}{{2.2}{8}}
\acronymused{SUI}
\undonewlabel{acro:MUI}
\newlabel{acro:MUI}{{2.2}{8}}
\acronymused{MUI}
\acronymused{SUI}
\acronymused{WYSIWYG}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4}{8}}
\acronymused{GUI}
\citation{AzadMultiUI}
\citation{PublicUI}
\citation{InteractiveMuseumExhibits}
\citation{TangibleUI}
\acronymused{MUI}
\acronymused{GUI}
\undonewlabel{acro:TUI}
\newlabel{acro:TUI}{{2.2}{9}}
\acronymused{TUI}
\citation{InteractiveMuseumExhibits}
\citation{PointingDevicesVR}
\citation{VRObjectSelectionCnG}
\acronymused{TUI}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.2}{10}}
\acronymused{VR}
\acronymused{VR}
\undonewlabel{acro:3D}
\newlabel{acro:3D}{{2.2}{10}}
\acronymused{3D}
\acronymused{3D}
\undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{2.2}{10}}
\acronymused{HMD}
\undonewlabel{acro:DOF}
\newlabel{acro:DOF}{{2.2}{10}}
\acronymused{DOF}
\acronymused{3D}
\acronymused{3D}
\acronymused{VR}
\undonewlabel{acro:AR}
\newlabel{acro:AR}{{5}{10}}
\acronymused{AR}
\acronymused{DOF}
\acronymused{3D}
\citation{GestureInteraction}
\citation{FreehandSelectionCnG}
\acronymused{HCI}
\acronymused{VR}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.2}{11}}
\acronymused{SDK}
\acronymused{VR}
\acronymused{VR}
\citation{FreehandSelectionCnG}
\citation{CrossingBasedInterfaces}
\citation{FreehandSelectionCnG}
\undonewlabel{acro:2D}
\newlabel{acro:2D}{{2.2}{12}}
\acronymused{2D}
\acronymused{3D}
\acronymused{WYSIWYG}
\acronymused{3D}
\acronymused{VR}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\citation{ForewordCnG}
\citation{SMSlingshot}
\citation{UrbanHCI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goal of this Work}{13}}
\newlabel{motivation_goal}{{2.3}{13}}
\acronymused{VR}
\acronymused{TUI}
\acronymused{3D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partnering process}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{partnering}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement analysis}{15}}
\newlabel{partnering_requirement}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Needs and Demand.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:museums_needs_demand}{{3.1}{15}}
\citation{ThueringerMuseumsverbandOrte}
\acronymused{HCI}
\acronymused{FSD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential partner museums}{16}}
\newlabel{partnering_investigation}{{3.2}{16}}
\undonewlabel{acro:MVT}
\newlabel{acro:MVT}{{3.2}{16}}
\acronymused{MVT}
\acronymused{MVT}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Museums in and around Weimar.\relax }}{16}}
\newlabel{tab:museums_amounts}{{3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Remaining cooperation candidates.\relax }}{17}}
\newlabel{tab:museums_finalists}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision for a partner museum}{17}}
\newlabel{partnering_decision}{{3.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deutsches Bienenmuseum}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Palais Schardt}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Museum f\IeC {\"u}r Ur- und Fr\IeC {\"u}hgeschichte Th\IeC {\"u}ringens}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conception}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Preconditions}{21}}
\newlabel{conception_system}{{4.1}{21}}
\citation{SpiderKitGHI}
\citation{RFIDreaderGHI}
\citation{PotentiometerGHI}
\citation{RFIDtransponder}
\citation{TangibleUI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept Development}{22}}
\newlabel{conception_constraints}{{4.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tangibles}{22}}
\acronymused{MS}
\acronymused{RFID}
\undonewlabel{acro:HDD}
\newlabel{acro:HDD}{{4.2}{22}}
\acronymused{HDD}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\citation{VRObjectSelectionCnG}
\citation{PDLC}
\citation{PDLC}
\acronymused{3D}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pointing}{24}}
\acronymused{VR}
\acronymused{3D}
\citation{VRObjectSelectionCnG}
\citation{SMSlingshot}
\citation{SMSlingshot}
\citation{BreakoutGHI}
\undonewlabel{acro:PDLC}
\newlabel{acro:PDLC}{{4.2}{25}}
\acronymused{PDLC}
\acronymused{VR}
\acronymused{PDLC}
\acronymused{VR}
\acronymused{MS}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{4.2}{26}}
\acronymused{IR}
\acronymused{MS}
\acronymused{MS}
\acronymused{SDK}
\acronymused{MS}
\acronymused{MS}
\acronymused{3D}
\acronymused{SDK}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Concept}{27}}
\newlabel{conception_final}{{4.3}{27}}
\acronymused{FSD}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functional Specification Document (\ac {FSD})}{28}}
\acronymused{FSD}
\acronymused{FSD}
\acronymused{FSD}
\citation{UrbanHCI}
\citation{UrbanHCI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processes and Setups}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{installation}{{5}{30}}
\acronymused{IMI}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interaction with the \ac {IMI}-System}{30}}
\newlabel{installation_interaction}{{5.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Presentation Software}{30}}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Administration Software}{31}}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces of the \ac {IMI}-System}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Presentation Software}{33}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{5.2}{33}}
\acronymused{UI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{GUI}
\acronymused{GUI}
\citation{PedalPoint}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical Principles}{35}}
\newlabel{installation_tech}{{5.3}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pointing Challenges}{35}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{IMI}
\citation{SehwinkelLesbarkeit}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Readability}{38}}
\citation{Lesegeschwindigkeit}
\citation{Wortlaenge}
\undonewlabel{acro:wpm}
\newlabel{acro:wpm}{{5.3}{39}}
\acronymused{wpm}
\undonewlabel{acro:cpm}
\newlabel{acro:cpm}{{5.3}{39}}
\acronymused{cpm}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iterative Development}{40}}
\newlabel{installation_testing}{{5.4}{40}}
\acronymused{SDK}
\acronymused{SDK}
\undonewlabel{acro:FUBI}
\newlabel{acro:FUBI}{{5.4}{40}}
\acronymused{FUBI}
\acronymused{FUBI}
\acronymused{FUBI}
\acronymused{FUBI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First Test}{40}}
\acronymused{3D}
\acronymused{3D}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{5.4}{41}}
\acronymused{IV}
\acronymused{3D}
\acronymused{3D}
\undonewlabel{acro:SD}
\newlabel{acro:SD}{{5.4}{41}}
\acronymused{SD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Means for three and five pointing positions on each axis.\relax }}{42}}
\newlabel{tab:testing_1_mean}{{5.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Medians for three and five pointing positions on each axis.\relax }}{42}}
\newlabel{tab:testing_1_med}{{5.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviations for three and five pointing positions on each axis.\relax }}{42}}
\newlabel{tab:testing_1_sd}{{5.3}{42}}
\acronymused{SD}
\acronymused{3D}
\citation{EyeHandMissmatchVR}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Successful validations for increasing thresholds.\relax }}{43}}
\newlabel{tab:testing_1_valid}{{5.4}{43}}
\acronymused{VR}
\acronymused{VR}
\acronymused{3D}
\acronymused{VR}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Second Test}{44}}
\acronymused{3D}
\acronymused{3D}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of successful validations for increasing thresholds.\relax }}{45}}
\newlabel{tab:testing_2_valid}{{5.5}{45}}
\acronymused{3D}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Third Test}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Successful validations for threshold of 100mm. Comparison of classifications and weighing.\relax }}{47}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{tab:testing_3_weighing}{{5.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Development Setups}{48}}
\newlabel{setup_development}{{5.5}{48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lab Setup}{48}}
\acronymused{3D}
\citation{Eee1215B}
\citation{MaxUsersOpenNI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lobby Setup}{50}}
\acronymused{IMI}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Museum Setup}{50}}
\newlabel{setup_museum}{{5.6}{50}}
\citation{VivoPCVC60}
\citation{MB168B}
\citation{MSNET}
\citation{MSXNA}
\citation{OpenNI}
\citation{NiTE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation -- Interactive Museum Installation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{52}}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{MS}
\acronymused{FUBI}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{FUBI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Libraries}{53}}
\newlabel{implementation_libraries}{{6.1}{53}}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preliminaries}{53}}
\acronymused{3D}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exhibition.cs}{54}}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exhibit.cs}{54}}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FileHandler.cs}{55}}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GeometryHandler.cs}{55}}
\acronymused{3D}
\acronymused{3D}
\citation{PedalPoint}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{MS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CalibrationHandler.cs}{58}}
\acronymused{IMI}
\acronymused{3D}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SessionHandler.cs}{59}}
\acronymused{IMI}
\acronymused{IMI}
\undonewlabel{acro:ID}
\newlabel{acro:ID}{{6.1}{60}}
\acronymused{ID}
\acronymused{ID}
\acronymused{ID}
\acronymused{IMI}
\acronymused{ID}
\acronymused{IMI}
\undonewlabel{acro:AOA}
\newlabel{acro:AOA}{{6.1}{60}}
\acronymused{AOA}
\acronymused{AOA}
\acronymused{IMI}
\acronymused{AOA}
\acronymused{IMI}
\acronymused{AOA}
\acronymused{AOA}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{AOA}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline StatisticsHandler.cs}{61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline DataLogger.cs}{62}}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Administration Software}{62}}
\newlabel{implementation_administration}{{6.2}{62}}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{GUI}
\acronymused{FUBI}
\acronymused{GUI}
\acronymused{FUBI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{GUI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{GUI}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Presentation Software}{65}}
\newlabel{implementation_presentation}{{6.3}{65}}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{ID}
\acronymused{ID}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presentation Remote}{67}}
\newlabel{implementation_remote}{{6.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistics Tool}{67}}
\newlabel{implementation_tool}{{6.5}{67}}
\acronymused{IMI}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{7}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pre-Study}{69}}
\newlabel{evaluation_pre}{{7.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Study}{69}}
\newlabel{evaluation_study}{{7.2}{69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{69}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{7.2}{69}}
\acronymused{LOS}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Post-Study}{69}}
\newlabel{evaluation_post}{{7.3}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussuion}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{8}{70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{70}}
\bibstyle{plain}
\bibdata{../quellen/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{future_work}{{9}{71}}
