\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Needs and Demand.\relax }}{15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Museums in and around Weimar.\relax }}{16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Remaining cooperation candidates.\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Means for three and five pointing positions on each axis.\relax }}{42}
\contentsline {table}{\numberline {5.2}{\ignorespaces Medians for three and five pointing positions on each axis.\relax }}{42}
\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviations for three and five pointing positions on each axis.\relax }}{42}
\contentsline {table}{\numberline {5.4}{\ignorespaces Successful validations for increasing thresholds.\relax }}{43}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of successful validations for increasing thresholds.\relax }}{45}
\contentsline {table}{\numberline {5.6}{\ignorespaces Successful validations for threshold of 100mm. Comparison of classifications and weighing.\relax }}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
