\select@language {english}
\contentsline {chapter}{\numberline {1}Abstract}{1}
\contentsline {chapter}{\numberline {2}Motivation}{2}
\contentsline {paragraph}{\nonumberline Introduction - Annotations}{2}
\contentsline {paragraph}{\nonumberline Related Work - Annotations}{2}
\contentsline {section}{\numberline {2.1}Museums}{3}
\contentsline {paragraph}{\nonumberline Annotations}{3}
\contentsline {section}{\numberline {2.2}Public single-user interfaces}{4}
\contentsline {paragraph}{\nonumberline Annotations}{4}
\contentsline {section}{\numberline {2.3}Tangible Interfaces}{4}
\contentsline {paragraph}{\nonumberline Annotations}{4}
\contentsline {section}{\numberline {2.4}Virtual Reality}{5}
\contentsline {paragraph}{\nonumberline Annotations}{5}
\contentsline {section}{\numberline {2.5}Goal}{5}
\contentsline {paragraph}{\nonumberline Annotations}{5}
\contentsline {chapter}{\numberline {3}Partnering}{6}
\contentsline {section}{\numberline {3.1}Requirement analysis}{6}
\contentsline {section}{\numberline {3.2}Further investigation}{7}
\contentsline {section}{\numberline {3.3}Determination}{7}
\contentsline {chapter}{\numberline {4}Conception}{8}
\contentsline {section}{\numberline {4.1}System design}{8}
\contentsline {paragraph}{\nonumberline Annotations}{9}
\contentsline {section}{\numberline {4.2}Design options}{9}
\contentsline {paragraph}{\nonumberline Annotations}{9}
\contentsline {section}{\numberline {4.3}Constraints}{10}
\contentsline {paragraph}{\nonumberline Annotations}{10}
\contentsline {section}{\numberline {4.4}Final concept}{10}
\contentsline {paragraph}{\nonumberline Annotations}{10}
\contentsline {section}{\numberline {4.5}Testing}{11}
\contentsline {paragraph}{\nonumberline Annotations}{11}
\contentsline {chapter}{\numberline {5}Implementation}{13}
\contentsline {paragraph}{\nonumberline Annotations}{13}
\contentsline {section}{\numberline {5.1}Interactive Museum Installation - Libraries}{13}
\contentsline {paragraph}{\nonumberline Annotations}{13}
\contentsline {section}{\numberline {5.2}Interactive Museum Installation - Administration-software}{14}
\contentsline {paragraph}{\nonumberline Annotations}{14}
\contentsline {section}{\numberline {5.3}Interactive Museum Installation - Presentation-software}{14}
\contentsline {paragraph}{\nonumberline Annotations}{14}
\contentsline {section}{\numberline {5.4}Interactive Museum Installation - Presentation-remote}{15}
\contentsline {paragraph}{\nonumberline Annotations}{15}
\contentsline {section}{\numberline {5.5}Interactive Museum Installation - Statistics-tool}{15}
\contentsline {paragraph}{\nonumberline Annotations}{15}
\contentsline {chapter}{\numberline {6}Installation}{17}
\contentsline {paragraph}{\nonumberline Annotations}{17}
\contentsline {section}{\numberline {6.1}Lab-setup}{17}
\contentsline {section}{\numberline {6.2}Final museum-setup}{17}
\contentsline {chapter}{\numberline {7}Evaluation}{18}
\contentsline {paragraph}{\nonumberline Annotations}{18}
\contentsline {chapter}{\numberline {8}Discussuion}{19}
\contentsline {paragraph}{\nonumberline Annotations}{19}
\contentsline {chapter}{\numberline {9}Future Work}{20}
\contentsline {chapter}{\nonumberline Bibliography}{21}
\contentsline {subsubsection}{\nonumberline Affidavit}{22}
