[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=Makefile

[Frame0_View0,0]
TopLine=18
Cursor=952

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\related_work.tex

[Frame1_View0,0]
TopLine=75
Cursor=687

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\museums.tex

[Frame2_View0,0]
TopLine=117
Cursor=4854

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\installation.tex

[Frame3_View0,0]
TopLine=0
Cursor=254

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\implementation.tex

[Frame4_View0,0]
TopLine=0
Cursor=550

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\conception.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=main.tex

[Frame6_View0,0]
TopLine=97
Cursor=3546

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\future_work.tex

[Frame7_View0,0]
TopLine=0
Cursor=486

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\discussion.tex

[Frame8_View0,0]
TopLine=0
Cursor=216

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\evaluation.tex

[Frame9_View0,0]
TopLine=0
Cursor=411

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=preambel\preambel.tex

[Frame10_View0,0]
TopLine=228
Cursor=9235

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=BibTeXView
Document=..\quellen\references.bib

[Frame11_View0,0]
TopLine=0
Cursor=779

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\legend.tex

[Frame12_View0,0]
TopLine=0
Cursor=50

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\abstract.tex

[Frame13_View0,0]
TopLine=0
Cursor=644

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\introduction.tex

[Frame14_View0,0]
TopLine=0
Cursor=725

[SessionInfo]
FrameCount=15
ActiveFrame=2

