[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=721
NormalPos.bottom=888
Class=LaTeXView
Document=Makefile

[Frame0_View0,0]
TopLine=28
Cursor=932

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=721
NormalPos.bottom=888
Class=LaTeXView
Document=preambel\preambel.tex

[Frame1_View0,0]
TopLine=95
Cursor=2979

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=721
NormalPos.bottom=888
Class=LaTeXView
Document=main.tex

[Frame2_View0,0]
TopLine=187
Cursor=6067

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=721
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\related work.tex

[Frame3_View0,0]
TopLine=0
Cursor=43

[SessionInfo]
FrameCount=4
ActiveFrame=3

