[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=..\chapter\legend.tex

[Frame0_View0,0]
TopLine=10
Cursor=1012

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=BibTeXView
Document=..\quellen\references.bib

[Frame1_View0,0]
TopLine=416
Cursor=6198

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=main.tex

[Frame2_View0,0]
TopLine=194
Cursor=5932

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=..\chapter\motivation.tex

[Frame3_View0,0]
TopLine=450
Cursor=32909

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=..\chapter\introduction.tex

[Frame4_View0,0]
TopLine=0
Cursor=242

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=..\chapter\museums.tex

[Frame5_View0,0]
TopLine=269
Cursor=12239

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=..\chapter\conception.tex

[Frame6_View0,0]
TopLine=305
Cursor=24626

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=..\chapter\installation.tex

[Frame7_View0,0]
TopLine=380
Cursor=58777

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=..\chapter\implementation.tex

[Frame8_View0,0]
TopLine=532
Cursor=37827

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=..\chapter\evaluation.tex

[Frame9_View0,0]
TopLine=0
Cursor=270

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=..\chapter\future_work.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1321
NormalPos.bottom=574
Class=LaTeXView
Document=..\chapter\discussion.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=12
ActiveFrame=8

