\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newacro{IMI}[\AC@hyperlink{IMI}{IMI}]{Interactive Museum Installation}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{Head Mounted Display}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{Length Of Stay / Session}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction - Annotations}{2}}
\undonewlabel{acro:IMI}
\newlabel{acro:IMI}{{2}{2}}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Work - Annotations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Museums}{3}}
\newlabel{related_work_museums}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public single-user interfaces}{4}}
\newlabel{related_work_single}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tangible Interfaces}{4}}
\newlabel{related_work_tangible}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtual Reality}{5}}
\newlabel{related_work_vr}{{2.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{2.4}{5}}
\acronymused{HMD}
\FN@pp@footnotehinttrue 
\citation{ThueringerMuseumsverbandOrte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Museums}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{museums}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement analysis}{7}}
\newlabel{museums_requirement}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Further investigation}{8}}
\newlabel{museums_investigation}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determination}{8}}
\newlabel{museums_determination}{{3.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{8}}
\citation{ThueringerMuseumsverbandOrte}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Museums in and around Weimar.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:museums_amounts}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Original display of the Ha\IeC {\ss }leben grave.\relax }}{11}}
\newlabel{fig:museums_original}{{3.1}{11}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conception}{{4}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System design}{14}}
\newlabel{conception_system}{{4.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design options}{15}}
\newlabel{conception_design}{{4.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constraints}{15}}
\newlabel{conception_constraints}{{4.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final concept}{15}}
\newlabel{conception_final}{{4.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{16}}
\newlabel{conception_testing}{{4.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{16}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interactive Museum Installation - Libraries}{18}}
\newlabel{implementation_libraries}{{5.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interactive Museum Installation - Administration-software}{19}}
\newlabel{implementation_administration}{{5.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interactive Museum Installation - Presentation-software}{19}}
\newlabel{implementation_presentation}{{5.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interactive Museum Installation - Presentation-remote}{20}}
\newlabel{implementation_remote}{{5.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interactive Museum Installation - Statistics-tool}{20}}
\newlabel{implementation_tool}{{5.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{20}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{installation}{{6}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lab-setup}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final museum-setup}{22}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{7}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{23}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{7}{23}}
\acronymused{LOS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussuion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{8}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{24}}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{../quellen/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{future_work}{{9}{25}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{26}}
