\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Bellare05}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\citation{DBLP:books/sp/voecking2011/Tantau11}
\citation{DBLP:conf/eurocrypt/BellareR06}
\citation{DBLP:conf/eurocrypt/BellareR06}
\citation{DBLP:conf/eurocrypt/BellareR06}
\bibstyle{alpha}
\bibdata{../quellen/references}
\FN@pp@footnotehinttrue 
\bibcite{Bellare05}{{BR05}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/BellareR06}{{BR06}{}{{}}{{}}}
\bibcite{DBLP:books/sp/voecking2011/Tantau11}{{Tan11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{5}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{6}}
