[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\motivation.tex

[Frame0_View0,0]
TopLine=138
Cursor=8523

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\legend.tex

[Frame1_View0,0]
TopLine=0
Cursor=183

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=2998

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=preambel\preambel.tex

[Frame3_View0,0]
TopLine=0
Cursor=1515

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\evaluation.tex

[Frame4_View0,0]
TopLine=0
Cursor=401

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\future_work.tex

[Frame5_View0,0]
TopLine=0
Cursor=486

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\discussion.tex

[Frame6_View0,0]
TopLine=0
Cursor=216

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\abstract.tex

[Frame7_View0,0]
TopLine=0
Cursor=245

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\deckblatt\deckblatt.tex

[Frame8_View0,0]
TopLine=0
Cursor=646

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\conception.tex

[Frame9_View0,0]
TopLine=0
Cursor=2082

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\installation.tex

[Frame10_View0,0]
TopLine=0
Cursor=237

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\related_work.tex

[Frame11_View0,0]
TopLine=77
Cursor=687

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=main.tex

[Frame12_View0,0]
TopLine=183
Cursor=6166

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\museums.tex

[Frame13_View0,0]
TopLine=0
Cursor=3989

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=888
Class=LaTeXView
Document=..\chapter\implementation.tex

[Frame14_View0,0]
TopLine=0
Cursor=361

[SessionInfo]
FrameCount=15
ActiveFrame=2

