[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=540
Class=LaTeXView
Document=..\chapter\legend.tex

[Frame0_View0,0]
TopLine=2
Cursor=1049

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=540
Class=BibTeXView
Document=..\quellen\references.bib

[Frame1_View0,0]
TopLine=281
Cursor=10090

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=540
Class=LaTeXView
Document=..\chapter\conception.tex

[Frame2_View0,0]
TopLine=242
Cursor=21078

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=540
Class=LaTeXView
Document=..\chapter\installation.tex

[Frame3_View0,0]
TopLine=154
Cursor=16207

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=540
Class=LaTeXView
Document=..\chapter\implementation.tex

[Frame4_View0,0]
TopLine=0
Cursor=417

[SessionInfo]
FrameCount=5
ActiveFrame=3

