\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{abstract}{{}{i}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{vi}}
\newacro{IMI}[\AC@hyperlink{IMI}{IMI}]{Interactive Museum Installation}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Microsoft}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency Identification}
\newacro{FSD}[\AC@hyperlink{FSD}{FSD}]{Functional Specification Document}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{SDMS}[\AC@hyperlink{SDMS}{SDMS}]{Spacial Data-Management System}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{''What you see is what you get''}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{SUI}[\AC@hyperlink{SUI}{SUI}]{Single-User Interface}
\newacro{MUI}[\AC@hyperlink{MUI}{MUI}]{Multi-User Interface}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{Human Computer-Interaction}
\newacro{TUI}[\AC@hyperlink{TUI}{TUI}]{Tangible User Interface}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{three-dimensional}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{head-mounted display}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degrees of freedom}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{two-dimensional}
\newacro{BCI}[\AC@hyperlink{BCI}{BCI}]{Brain-Computer Interface}
\newacro{MVT}[\AC@hyperlink{MVT}{MVT}]{Museumsverband Th\IeC {\"u}ringen}
\newacro{HDD}[\AC@hyperlink{HDD}{HDD}]{Hard Disk Drive}
\newacro{PDLC}[\AC@hyperlink{PDLC}{PDLC}]{Polymer Dispersed Liquid Crystal}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{infra-red}
\newacro{FUBI}[\AC@hyperlink{FUBI}{FUBI}]{Full Body Interaction Framework}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\undonewlabel{acro:IMI}
\newlabel{acro:IMI}{{1}{1}}
\acronymused{IMI}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{1}{1}}
\acronymused{MS}
\undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{1}{1}}
\acronymused{RFID}
\acronymused{MS}
\acronymused{RFID}
\acronymused{RFID}
\undonewlabel{acro:FSD}
\newlabel{acro:FSD}{{1}{2}}
\acronymused{FSD}
\citation{DeutscherMuseumsbundGeschichte}
\citation{DioramaDaguerre}
\citation{DioramaSchneider}
\citation{MuseumsHistoryMcLean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motivation}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Museums}{4}}
\newlabel{motivation_museums}{{2.1}{4}}
\citation{MuseumsHistoryWitcomb}
\citation{MuseumsHistoryWitcomb}
\citation{MuseumGuideSystems}
\citation{DesigningTheUI}
\citation{PutThatThereUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaces and Interaction}{7}}
\newlabel{motivation_interfaces}{{2.2}{7}}
\citation{AzadMultiUI}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{2.2}{8}}
\acronymused{MIT}
\undonewlabel{acro:SDMS}
\newlabel{acro:SDMS}{{2.2}{8}}
\acronymused{SDMS}
\undonewlabel{acro:WYSIWYG}
\newlabel{acro:WYSIWYG}{{2.2}{8}}
\acronymused{WYSIWYG}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{2.2}{8}}
\acronymused{HCI}
\undonewlabel{acro:SUI}
\newlabel{acro:SUI}{{2.2}{8}}
\acronymused{SUI}
\undonewlabel{acro:MUI}
\newlabel{acro:MUI}{{2.2}{8}}
\acronymused{MUI}
\acronymused{SUI}
\acronymused{MUI}
\acronymused{GUI}
\acronymused{WYSIWYG}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4}{8}}
\acronymused{GUI}
\citation{PublicUI}
\citation{InteractiveMuseumExhibits}
\citation{TangibleUI}
\citation{TangibleUI}
\citation{InteractiveMuseumExhibits}
\undonewlabel{acro:TUI}
\newlabel{acro:TUI}{{2.2}{9}}
\acronymused{TUI}
\acronymused{TUI}
\citation{PointingDevicesVR}
\citation{VRObjectSelectionCnG}
\citation{GestureInteraction}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.2}{10}}
\acronymused{VR}
\acronymused{VR}
\undonewlabel{acro:3D}
\newlabel{acro:3D}{{2.2}{10}}
\acronymused{3D}
\acronymused{3D}
\undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{2.2}{10}}
\acronymused{HMD}
\undonewlabel{acro:DOF}
\newlabel{acro:DOF}{{2.2}{10}}
\acronymused{DOF}
\acronymused{3D}
\acronymused{HCI}
\acronymused{VR}
\acronymused{3D}
\acronymused{VR}
\undonewlabel{acro:AR}
\newlabel{acro:AR}{{5}{10}}
\acronymused{AR}
\acronymused{DOF}
\acronymused{3D}
\citation{FreehandSelectionCnG}
\citation{FreehandSelectionCnG}
\citation{FreehandSelectionCnG}
\citation{CrossingBasedInterfaces}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.2}{11}}
\acronymused{SDK}
\acronymused{VR}
\acronymused{VR}
\undonewlabel{acro:2D}
\newlabel{acro:2D}{{2.2}{11}}
\acronymused{2D}
\acronymused{3D}
\acronymused{WYSIWYG}
\acronymused{3D}
\acronymused{VR}
\acronymused{3D}
\citation{FreehandSelectionCnG}
\citation{ForewordCnG}
\citation{SMSlingshot}
\citation{UrbanHCI}
\acronymused{3D}
\acronymused{2D}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goal of this Work}{12}}
\newlabel{motivation_goal}{{2.3}{12}}
\acronymused{VR}
\acronymused{TUI}
\acronymused{3D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partnering process}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{partnering}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement analysis}{14}}
\newlabel{partnering_requirement}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Needs and Demand.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:museums_needs_demand}{{3.1}{14}}
\citation{ThueringerMuseumsverbandOrte}
\acronymused{HCI}
\acronymused{FSD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential partner museums}{15}}
\newlabel{partnering_investigation}{{3.2}{15}}
\undonewlabel{acro:MVT}
\newlabel{acro:MVT}{{3.2}{15}}
\acronymused{MVT}
\acronymused{MVT}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Museums in and around Weimar.\relax }}{15}}
\newlabel{tab:museums_amounts}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Remaining cooperation candidates.\relax }}{16}}
\newlabel{tab:museums_finalists}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision for a partner museum}{16}}
\newlabel{partnering_decision}{{3.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deutsches Bienenmuseum}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Palais Schardt}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Museum f\IeC {\"u}r Ur- und Fr\IeC {\"u}hgeschichte Th\IeC {\"u}ringens}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conception}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Preconditions}{20}}
\newlabel{conception_system}{{4.1}{20}}
\citation{SpiderKitGHI}
\citation{RFIDreaderGHI}
\citation{PotentiometerGHI}
\citation{RFIDtransponder}
\citation{TangibleUI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept Development}{21}}
\newlabel{conception_constraints}{{4.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tangibles}{21}}
\acronymused{MS}
\acronymused{RFID}
\undonewlabel{acro:HDD}
\newlabel{acro:HDD}{{4.2}{21}}
\acronymused{HDD}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\citation{VRObjectSelectionCnG}
\citation{PDLC}
\citation{PDLC}
\acronymused{3D}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pointing}{23}}
\acronymused{VR}
\acronymused{3D}
\citation{VRObjectSelectionCnG}
\citation{SMSlingshot}
\citation{SMSlingshot}
\citation{BreakoutGHI}
\undonewlabel{acro:PDLC}
\newlabel{acro:PDLC}{{4.2}{24}}
\acronymused{PDLC}
\acronymused{VR}
\acronymused{PDLC}
\acronymused{VR}
\acronymused{MS}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{4.2}{25}}
\acronymused{IR}
\acronymused{MS}
\acronymused{MS}
\acronymused{SDK}
\acronymused{MS}
\acronymused{MS}
\acronymused{3D}
\acronymused{SDK}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Concept}{26}}
\newlabel{conception_final}{{4.3}{26}}
\acronymused{FSD}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functional Specification Document (\ac {FSD})}{27}}
\acronymused{FSD}
\acronymused{FSD}
\acronymused{FSD}
\citation{UrbanHCI}
\citation{UrbanHCI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processes and Setups}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{installation}{{5}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interaction}{29}}
\acronymused{IMI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interfaces}{31}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{5}{31}}
\acronymused{UI}
\acronymused{IMI}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical Principles}{33}}
\newlabel{installation_tech}{{5.1}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pointing Challenges}{33}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\citation{SehwinkelLesbarkeit}
\citation{Lesegeschwindigkeit}
\citation{Wortlaenge}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Readability}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Development}{35}}
\newlabel{installation_testing}{{5.2}{35}}
\acronymused{SDK}
\acronymused{SDK}
\undonewlabel{acro:FUBI}
\newlabel{acro:FUBI}{{5.2}{35}}
\acronymused{FUBI}
\acronymused{FUBI}
\acronymused{FUBI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development Setups}{37}}
\newlabel{setup_development}{{5.3}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lab Setup}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lobby Setup}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Museum Setup}{37}}
\newlabel{setup_museum}{{5.4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation -- Interactive Museum Installation}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{39}}
\acronymused{IMI}
\acronymused{IMI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Libraries}{39}}
\newlabel{implementation_libraries}{{6.1}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Administration-software}{39}}
\newlabel{implementation_administration}{{6.2}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Presentation-software}{40}}
\newlabel{implementation_presentation}{{6.3}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presentation-remote}{41}}
\newlabel{implementation_remote}{{6.4}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistics-tool}{41}}
\newlabel{implementation_tool}{{6.5}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pre-Study}{42}}
\newlabel{evaluation_pre}{{7.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Post-Study}{42}}
\newlabel{evaluation_post}{{7.2}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{42}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{7.2}{42}}
\acronymused{LOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussuion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{8}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{43}}
\bibstyle{alpha}
\bibdata{../quellen/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{future_work}{{9}{44}}
