\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Supply and Demand.\relax }}{8}
\contentsline {table}{\numberline {4.2}{\ignorespaces Museums in and around Weimar.\relax }}{9}
\contentsline {table}{\numberline {4.3}{\ignorespaces Remaining cooperation candidates.\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
