\select@language {english}
\contentsline {subsubsection}{\nonumberline Affidavit}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background and Motivation}{4}
\contentsline {section}{\numberline {2.1}Museums}{4}
\contentsline {section}{\numberline {2.2}Interfaces and Interaction}{7}
\contentsline {section}{\numberline {2.3}Goal of this Work}{12}
\contentsline {chapter}{\numberline {3}Partnering process}{14}
\contentsline {section}{\numberline {3.1}Requirement analysis}{14}
\contentsline {section}{\numberline {3.2}Potential partner museums}{15}
\contentsline {section}{\numberline {3.3}Decision for a partner museum}{16}
\contentsline {paragraph}{\nonumberline Deutsches Bienenmuseum}{17}
\contentsline {paragraph}{\nonumberline Palais Schardt}{17}
\contentsline {paragraph}{\nonumberline Museum f\IeC {\"u}r Ur- und Fr\IeC {\"u}hgeschichte Th\IeC {\"u}ringens}{17}
\contentsline {chapter}{\numberline {4}Conception}{19}
\contentsline {section}{\numberline {4.1}System Preconditions}{20}
\contentsline {section}{\numberline {4.2}Concept Development}{21}
\contentsline {paragraph}{\nonumberline Tangibles}{21}
\contentsline {paragraph}{\nonumberline Pointing}{23}
\contentsline {section}{\numberline {4.3}Final Concept}{26}
\contentsline {paragraph}{\nonumberline Functional Specification Document (\ac {FSD})}{27}
\contentsline {chapter}{\numberline {5}Processes and Setups}{29}
\contentsline {paragraph}{\nonumberline Interaction}{29}
\contentsline {paragraph}{\nonumberline Interfaces}{31}
\contentsline {section}{\numberline {5.1}Technical Principles}{33}
\contentsline {paragraph}{\nonumberline Pointing Challenges}{33}
\contentsline {paragraph}{\nonumberline Readability}{35}
\contentsline {section}{\numberline {5.2}Iterative Development}{35}
\contentsline {paragraph}{\nonumberline Annotations}{35}
\contentsline {section}{\numberline {5.3}Development Setups}{37}
\contentsline {paragraph}{\nonumberline Lab Setup}{37}
\contentsline {paragraph}{\nonumberline Lobby Setup}{37}
\contentsline {section}{\numberline {5.4}Museum Setup}{37}
\contentsline {chapter}{\numberline {6}Implementation -- Interactive Museum Installation}{39}
\contentsline {section}{\numberline {6.1}Libraries}{39}
\contentsline {paragraph}{\nonumberline Annotations}{39}
\contentsline {section}{\numberline {6.2}Administration-software}{39}
\contentsline {paragraph}{\nonumberline Annotations}{39}
\contentsline {section}{\numberline {6.3}Presentation-software}{40}
\contentsline {paragraph}{\nonumberline Annotations}{40}
\contentsline {section}{\numberline {6.4}Presentation-remote}{41}
\contentsline {paragraph}{\nonumberline Annotations}{41}
\contentsline {section}{\numberline {6.5}Statistics-tool}{41}
\contentsline {paragraph}{\nonumberline Annotations}{41}
\contentsline {chapter}{\numberline {7}Evaluation}{42}
\contentsline {section}{\numberline {7.1}Pre-Study}{42}
\contentsline {section}{\numberline {7.2}Post-Study}{42}
\contentsline {paragraph}{\nonumberline Annotations}{42}
\contentsline {chapter}{\numberline {8}Discussuion}{43}
\contentsline {paragraph}{\nonumberline Annotations}{43}
\contentsline {chapter}{\numberline {9}Future Work}{44}
