\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{related_work}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Museums}{3}}
\newlabel{related_work_museums}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Public single-user interfaces}{5}}
\newlabel{related_work_single}{{3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tangible Interfaces}{5}}
\newlabel{related_work_tangible}{{3.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtual Reality}{5}}
\newlabel{related_work_vr}{{3.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Museums}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{museums}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirement analysis}{6}}
\newlabel{museums_requirement}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further investigation}{7}}
\newlabel{museums_investigation}{{4.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination}{7}}
\newlabel{museums_determination}{{4.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conception}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System design}{11}}
\newlabel{conception_system}{{5.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design options}{12}}
\newlabel{conception_design}{{5.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constraints}{12}}
\newlabel{conception_constraints}{{5.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final concept}{12}}
\newlabel{conception_final}{{5.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing}{13}}
\newlabel{conception_testing}{{5.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{13}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interactive Museum Installation - Libraries}{14}}
\newlabel{implementation_libraries}{{6.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Museum Installation - Administration-software}{14}}
\newlabel{implementation_administration}{{6.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interactive Museum Installation - Presentation-software}{15}}
\newlabel{implementation_presentation}{{6.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interactive Museum Installation - Presentation-remote}{15}}
\newlabel{implementation_remote}{{6.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interactive Museum Installation - Statistics-tool}{15}}
\newlabel{implementation_tool}{{6.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Installation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{installation}{{7}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{16}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{8}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{17}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussuion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{9}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{18}}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{../quellen/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{future_work}{{10}{19}}
\FN@pp@footnotehinttrue 
\bibcite{Bellare05}{{BR05}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/BellareR06}{{BR06}{}{{}}{{}}}
\bibcite{DBLP:books/sp/voecking2011/Tantau11}{{Tan11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{20}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{21}}
