\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newacro{IMI}[\AC@hyperlink{IMI}{IMI}]{Interactive Museum Installation}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{Head Mounted Display}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{Length Of Stay/Session}
\newacro{FSD}[\AC@hyperlink{FSD}{FSD}]{Functional Specification Document}
\newacro{MVT}[\AC@hyperlink{MVT}{MVT}]{Museumsverband Th\IeC {\"u}ringen}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motivation}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related Work - Annotations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Museums}{2}}
\newlabel{motivation_museums}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public single-user interfaces}{3}}
\newlabel{motivation_single}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tangible Interfaces}{4}}
\newlabel{related_work_tangible}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtual Reality}{4}}
\newlabel{motivation_vr}{{2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{2.4}{4}}
\acronymused{HMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Goal}{4}}
\newlabel{motivation_goal}{{2.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partnering}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{partnering}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement analysis}{5}}
\newlabel{partnering_requirement}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Supply and Demand.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:museums_supply_demand}{{3.1}{5}}
\citation{ThueringerMuseumsverbandOrte}
\undonewlabel{acro:FSD}
\newlabel{acro:FSD}{{3.1}{6}}
\acronymused{FSD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Further investigation}{6}}
\newlabel{partnering_investigation}{{3.2}{6}}
\undonewlabel{acro:MVT}
\newlabel{acro:MVT}{{3.2}{6}}
\acronymused{MVT}
\acronymused{MVT}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Museums in and around Weimar.\relax }}{6}}
\newlabel{tab:museums_amounts}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Remaining cooperation candidates.\relax }}{7}}
\newlabel{tab:museums_finalists}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determination}{7}}
\newlabel{partnering_determination}{{3.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deutsches Bienenmuseum}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Palais Schardt}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Museum f\IeC {\"u}r Ur- und Fr\IeC {\"u}hgeschichte Th\IeC {\"u}ringens}{8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conception}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System design}{9}}
\newlabel{conception_system}{{4.1}{9}}
\FN@pp@footnote@aux{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraints}{10}}
\newlabel{conception_constraints}{{4.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final concept}{11}}
\newlabel{conception_final}{{4.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{12}}
\newlabel{conception_testing}{{4.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{12}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{14}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{5}{14}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interactive Museum Installation - Libraries}{14}}
\newlabel{implementation_libraries}{{5.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interactive Museum Installation - Administration-software}{14}}
\newlabel{implementation_administration}{{5.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interactive Museum Installation - Presentation-software}{15}}
\newlabel{implementation_presentation}{{5.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interactive Museum Installation - Presentation-remote}{16}}
\newlabel{implementation_remote}{{5.4}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interactive Museum Installation - Statistics-tool}{16}}
\newlabel{implementation_tool}{{5.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{16}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{installation}{{6}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lab-setup}{17}}
\newlabel{installation_lab}{{6.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final museum-setup}{17}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{7}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{19}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{7}{19}}
\acronymused{LOS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussuion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion}{{8}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annotations}{20}}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{../quellen/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{future_work}{{9}{21}}
\FN@pp@footnotehinttrue 
\bibcite{ThueringerMuseumsverbandOrte}{{Mus14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{22}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affidavit}{23}}
